<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="escapism_hero">
        <div class="escapism_name"><h1>escapi<div class="dot"></div>smm</h1></div>
        <div><div></div></div>
        <div><h2>Эскапи́зм [branding agency]</h2></div>
    </section>


    <style>
        body, html {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .escapism_name {
            width: 90%;
            display: flex;
            flex-direction: row;

        }
        h1 {
            font-family: 'Mshtakan', 'Times New Roman';
            font-size: 8em;
            text-align: center;
            width: 100%;
            height: 4em;
        }
        h2 {
            font-family: 'Montserrat', sans-serif;
        }
        .dot {
            background-image: url(https://sun9-53.userapi.com/impg/62n8dDdHhbAN4No6dxmAVpstv2a_ObGGePgQnQ/xWmkz8LbbyU.jpg?size=41x39&quality=96&sign=fe41ff17144a69868834b6e3600a1ab9&type=album);
            width: 0.1em;
            height: 0.1em;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</body>
</html>